{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(go list:*)",
      "Bash(gofmt:*)",
      "Bash(make test)",
      "Bash(make build)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Read(//home/dmitri/projects/csip-tls-test/**)"
    ],
    "deny": [
      "Read(./certs/**/*-key.pem)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/gofmt-on-edit.sh\""
          }
        ]
      }
    ]
  }
}
